





*{

margin: 0;

padding: 0;
box-sizing: border-box;
}

.container {
  min-height: 480vh;
  /* background-color: aqua; */
}
@media screen and (min-width: 768px) {
  .container {
    min-height: 200vh;/* Adjust height for larger screens */
    /* background-color: aqua; */
  }
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards {
  position: relative;
  width: 100vw;
  height: 100vh; /* Default height */
  will-change: transform, opacity;
}




.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 400px;
  perspective: 1000px;
}

.card p{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 20px;
  font-weight:500;
}

.card-wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  animation: floating 3s infinite ease-in-out;
}

#card-1 .card-wrapper{
  animation-delay: 0;
}

#card-2 .card-wrapper{
  animation-delay: 0.2s;
}

#card-3 .card-wrapper{
  animation-delay: 0.4s;
}



.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 0.8em;
  overflow: hidden;
}

.flip-card-back{
  transform: rotateY(180deg);
}

@keyframes floating {
  0% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, -60%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

.cards-container, .cards * {
  will-change: transform, opacity;
}
