import React from 'react'
import About from "./About"
import './about.css'
import { div } from 'three/src/nodes/TSL.js'
const useIsLLaptop = () => window.innerWidth > 1300
function AboutSection() {
  const isLaptop = useIsLLaptop()
  return (
    <div className=' bg-transparent h-[400vh] w-[100vw]'>
      
    <div className='overflow-hidden relative'>
      <div className="w-[100vw] h-[15vh] lg:h-[30vh]   items-center mt-4 py-2 ">
      <h2 className='mt-20  text-8xl text-center font-bold bg-clip-text bg-gradient-to-r from-cyan-400 to-blue-500 drop-shadow-[0_0_20px_rgba(0,255,255,1)] text-transparent text-wrap mb-4'>
      Welcome to JECRC
      </h2>
      <h3 className='text-2xl text-center text-cyan-600 drop-shadow-[0_0_10px_rgba(0,255,255,0.8)] text-wrap'>
      Innovative Learning - Limitless Possibilities
      </h3>
      </div>
      <About animationName={"/home/about1.glb"} fovinitial={15} fovfinal={20} directionValue={-50} startA={"19% 20%"} endA={"bottom top"} isfirst={true} />

      <div className="w-[100vw] h-[15vh] lg:h-[30vh]   object-contain items-center mt-20  lg:mt-40 py-2">
      <h2 className='text-8xl text-center drop-shadow-[0_0_15px_rgba(0,255,255,0.8)] bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent font-bold text-wrap mb-4'>
      About Renaissance
      </h2>
      <h3 className='text-2xl text-center text-cyan-600 drop-shadow-[0_0_10px_rgba(0,255,255,0.8)] text-wrap'>
      Where Innovation Meets Tradition, and Creativity Knows No Bounds!
      </h3>
      {/* <img src="Gallery.png" alt="about" /> */}
      </div>
      

      <About animationName={"/home/about2.glb"} fovinitial={8} fovfinal={15} directionValue={50} startA={"110% 10%"} endA={"150% top"} isfirst={false} />

      {/* <section className='w-screen h-[10vh]'></section> */}
      <div className="w-[100vw] h-[50vh] lg:h-[30vh]   items-center mt-20  lg:mt-40 py-2 ">
      <h2 className='text-8xl text-center drop-shadow-[0_0_15px_rgba(0,255,255,0.8)] font-bold bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent  text-wrap mb-4'>
        Meet The Stars!
      </h2>
      <h3 className='text-2xl text-center text-cyan-600 drop-shadow-[0_0_10px_rgba(0,255,255,0.8)] text-wrap'>
       A Star-Studded Experience Awaits You!
      </h3>
      </div>
      
    </div>
    
    </div>
  )
}

export default AboutSection