<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.cdnfonts.com/css/armageda-wide"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Grey+Qo&family=Merienda:wght@300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <title>RENAISSANCE</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
      @import url("https://fonts.cdnfonts.com/css/armageda-wide");

      @import url("https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Grey+Qo&family=Merienda:wght@300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=ZCOOL+XiaoWei&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Grey+Qo&family=Luckiest+Guy&family=Merienda:wght@300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=ZCOOL+XiaoWei&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Grey+Qo&family=Long+Cang&family=Luckiest+Guy&family=Merienda:wght@300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=ZCOOL+XiaoWei&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Grey+Qo&family=Long+Cang&family=Luckiest+Guy&family=Merienda:wght@300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Rubik+Iso&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=ZCOOL+XiaoWei&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }

      #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      #loading-video {
        width: 100%;
        max-width: 600px;
        height: auto;
      }

      body {
        background-color: #000;
        color: white;
      }

      .hero {
        min-height: 100vh;

        background: url(artificial-intelligence-creating-future-gifts-technological-future-that-is-already-here[1].jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;
        z-index: 1;
        /* display: flex; */
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(
          21,
          21,
          21,
          0.644
        ); /* semi-transparent black overlay */
        z-index: 1; /* ensures the overlay is below the text */
      }

      .pogo {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 4rem;
      }

      .logo {
        color: white;
        font-size: 1.5rem;
        font-weight: bold;
      }

      .content {
        position: relative;
        z-index: 2;
        color: white;
        text-align: center;
        padding-top: 4rem;
        /* margin-left: 20px;   */
      }

      .date {
        color: #fff;
        font-size: 1.2rem;
        /* margin-bottom: 1rem; */
      }

      .title {
        font-size: 150px;
        color: rgb(255, 255, 255);
        margin-bottom: 1rem;
        /* font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        font-family: "Armageda Wide", sans-serif;

        text-shadow: 0 0 10px rgb(116, 159, 7), 0 0 20px rgb(103, 201, 17),
          0 0 30px rgb(98, 103, 3);
        z-index: 2;
      }

      .countdown {
        display: flex;
        justify-content: center;
        /* justify-content: center; */
        column-gap: 3.6rem;
        margin-bottom: 1rem;
      }
      .countdown-container {
        /* background: rgba(255, 255, 255, 0.1); */
        padding: 40px;
        border-radius: 12px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transform: translateY(10%);
      }

      h1 {
        font-size: 3.5rem;
        font-family: "Rubik Iso", serif;

        /* text-transform: uppercase; */

        font-weight: 740;
        margin-bottom: 20px;
        letter-spacing: 2px;
        color: rgb(210, 194, 163);
      }

      .countdown {
        display: flex;
        /* justify-content: space-between; */
        gap: 20px;
      }

      .time-box {
        background: rgba(0, 0, 0, 0.3);
        padding: 20px;
        border-radius: 10px;
        width: 150px;
        text-align: center;
        font-size: 75px;
        font-weight: bold;
        position: relative;
        color: white;
      }

      .label {
        font-size: 1.6rem;
        color: #ddd;
        margin-top: 5px;
      }

      @media screen and (min-width: 0px) and (max-width: 768px) {
        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .title {
          font-size: 55px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .time-box {
          .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          width: 90px;

          font-size: 35px;
        }

        .label {
          font-size: 1.4rem;
        }

        .countdown {
          flex-wrap: wrap;
        }
        .hero {
          background-size: cover;
          background-position: center;
          width: 100%;
          height: auto;
        }

        h1 {
          font-size: 30px;
        }
      }

      @media (min-width: 768px) and (max-width: 1024px) {
        .title {
          font-size: 110px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Loading Screen -->
    <div id="loading-screen">
      <video autoplay muted playsinline id="loading-video">
        <source src="flicker txt.mp4" type="video/mp4" />
      </video>
    </div>

    <div class="hero">
      <div class="overlay"></div>

      <div class="content">
        <div class="date"></div>
        <h1 class="title">RENAISSANCE</h1>
        <!-- <h2 class="date">site launching soon</h2> -->
        <!-- <div class="date">Site launching soon</div> -->

        <div class="countdown-container">
          <h1>only</h1>
          <div class="countdown">
            <div class="time-box pogo">
              <span id="days">0</span>
              <div class="label">DAYS</div>
            </div>
            <div class="time-box pogo">
              <span id="hours">0</span>
              <div class="label">HOURS</div>
            </div>
            <div class="time-box pogo">
              <span id="minutes">0</span>
              <div class="label">MIN</div>
            </div>
            <div class="time-box pogo">
              <span id="seconds">0</span>
              <div class="label">SEC</div>
            </div>
          </div>
          <h1>left!</h1>
        </div>
      </div>
    </div>

    <script src="robot.js"></script>
    <script>
      function toggleMenu() {
        const navLinks = document.querySelector(".nav-links");
        navLinks.classList.toggle("active"); // Toggle the active class
      }
    </script>
  </body>
</html>
